Repository: zhangjp196/splash-desktop
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# mode.splash
source: Splash package
zh_hans: Splash 包

# mode.upstream
source: Upstream model (MLX/GGUF)
zh_hans: 上游模型（MLX/GGUF）

# mode.local
source: Local folder
zh_hans: 本地文件夹

# model.picker
source: Model mode
zh_hans: 模型模式

# section.model
source: Model
zh_hans: 模型

# section.server
source: Server
zh_hans: 服务

# field.target
source: Target folder
zh_hans: 目标文件夹

# field.target.prompt
source: an MLX 4-bit or GGUF directory, or a Splash package
zh_hans: MLX 4-bit 或 GGUF 目录，或 Splash 包

# field.draft
source: Draft folder
zh_hans: Draft 文件夹

# field.draft.prompt
source: the matching DFlash2 checkpoint (a Splash package needs none)
zh_hans: 匹配的 DFlash2 检查点（Splash 包无需填写）

# field.port
source: Port
zh_hans: 端口

# field.language_only
source: Text only (skip vision)
zh_hans: 仅文本（跳过视觉）

# field.kv
source: KV cache
zh_hans: KV 缓存

# kv.int8
source: 8-bit
zh_hans: 8 位

# field.max_memory
source: Max memory (e.g. 28G)
zh_hans: 最大内存（如 28G）

# field.max_context
source: Max context (e.g. 100K)
zh_hans: 最大上下文（如 100K）

# field.max_cache_disk
source: Disk cache quota (0 = off, e.g. 16G)
zh_hans: 磁盘缓存配额（如 16G）

# field.idle_offload
source: Offload to disk after idle seconds (needs the quota above)
zh_hans: 空闲落盘秒数（如 10，需开磁盘配额）

# field.api_key
source: API key
zh_hans: API 密钥

# field.served_names
source: Model aliases (comma-separated)
zh_hans: 模型别名（逗号分隔）

# field.max_request_size
source: Max request size (e.g. 128M)
zh_hans: 最大请求大小（如 128M）

# field.reasoning_effort
source: Default reasoning effort
zh_hans: 默认思考级别

# reasoning.default
source: Model default
zh_hans: 模型默认

source: Examples
zh_hans: 示例

source: Choose
zh_hans: 选择

# view.control
source: Control
zh_hans: 控制

# view.live
source: Live
zh_hans: 实时

# view.log
source: Log
zh_hans: 日志

# open.chat
source: Chat
zh_hans: 对话

source: %@ context tokens
zh_hans: %@ 上下文 token

# status.stopped
source: Stopped
zh_hans: 已停止

# status.starting
source: Starting…
zh_hans: 正在启动…

# status.ready
source: Ready on port %d
zh_hans: 端口 %d 已就绪

# status.stopping
source: Stopping…
zh_hans: 正在停止…

# status.failed
source: Failed: %@
zh_hans: 失败：%@

# log.attached
source: Attached to the running server (PID %d).
zh_hans: 已连接到正在运行的服务器（PID %d）。

source: Open in Browser
zh_hans: 在浏览器中打开

source: Stop
zh_hans: 停止

source: Start
zh_hans: 启动

# log.empty
source: No output yet.
zh_hans: 暂无输出。

# log.clear
source: Clear
zh_hans: 清空

# menu.stop
source: Stop Server
zh_hans: 停止服务

# menu.open
source: Open Chat in Browser
zh_hans: 在浏览器中打开对话

# menu.start
source: Start Server
zh_hans: 启动服务

# menu.quit
source: Quit Splash
zh_hans: 退出 Splash

# error.no_runtime
source: no runtime found
zh_hans: 未找到运行时

# error.exited
source: the server exited with status %d
zh_hans: 服务以状态 %d 退出

# error.server_did_not_stop
source: Server did not stop; terminating.
zh_hans: 服务未停止，正在终止。

# live.empty.title
source: No live data yet
zh_hans: 暂无实时数据

# live.empty.description
source: Start the server to see live metrics.
zh_hans: 启动服务后这里会显示实时的运行状态。

# live.serving
source: Serving
zh_hans: 运行

# live.requests
source: Requests
zh_hans: 请求

# live.memory
source: Memory
zh_hans: 内存

# live.caches
source: Caches
zh_hans: 缓存

# live.model
source: Model
zh_hans: 模型

# live.state
source: State
zh_hans: 状态

# live.ready
source: Ready
zh_hans: 就绪

# live.starting
source: Starting…
zh_hans: 启动中…

# live.not_ready
source: Not ready
zh_hans: 未就绪

# live.restarts
source: %d restarts
zh_hans: 重启 %d 次

# live.context
source: Context
zh_hans: 上下文

# live.decode
source: Decode
zh_hans: 解码

# live.prefill
source: Prefill
zh_hans: 预填充

# live.draft_acceptance
source: Draft acceptance
zh_hans: Draft 接受率

# live.caption.tokens_per_second
source: tokens/s
zh_hans: token/秒

# live.submitted
source: Submitted
zh_hans: 已提交

# live.completed
source: Completed
zh_hans: 已完成

# live.failed
source: Failed
zh_hans: 失败

# live.cancelled
source: Cancelled
zh_hans: 已取消

# live.pending
source: Pending
zh_hans: 排队中

# live.waiting
source: Waiting
zh_hans: 等待中

# live.waiting_memory
source: Waiting for memory
zh_hans: 等待内存

# live.waiting_concurrency
source: Concurrency wait
zh_hans: 并发等待

# live.suspended
source: Suspended
zh_hans: 已挂起

# live.capacity_failures
source: Capacity failures
zh_hans: 容量失败

# live.metal_failures
source: Metal failures
zh_hans: Metal 失败

# live.current_memory
source: Metal address space
zh_hans: 当前 Metal 内存

# live.peak_memory
source: Peak address space
zh_hans: Metal 内存峰值

# live.disk_cache
source: Disk cache
zh_hans: 磁盘缓存

# live.caption.idle_offload
source: %d idle offloads · %@
zh_hans: %d 次空闲落盘 · %@

# live.hit_rate
source: Cache hit rate
zh_hans: 缓存命中率

# live.kv_disk_hit
source: KV disk hits
zh_hans: KV 磁盘命中

# live.state_hit
source: State hits
zh_hans: 状态命中

# language.follow
source: Follow system
zh_hans: 跟随系统

# settings.language
source: Interface language
zh_hans: 界面语言
